In [1]:
import pymysql
import pandas as pd

In [48]:
import numpy as np

In [2]:
db = pymysql.Connect("localhost", "root", "root", "testdb", charset='UTF8')

In [3]:
cursor = db.cursor()

In [81]:
sql = "SELECT substr(t.lzc, 6, LENGTH(t.lzc)-5) as stake from t_gd_congest t WHERE substr(t.insert_time, 1, 10) = '2018-02-21' \
AND substr(t.lzc, 1, 3) = 'G36' "

In [82]:
cursor.execute(sql)
restult = cursor.fetchall()

res_dict = []
for field in cursor.description:
    res_dict.append(field[0])

In [111]:
raw_res = pd.DataFrame(list(restult), columns=res_dict)

In [112]:
len(raw_res)

3301

In [113]:
raw_res

     stake
0       61
1      151
2      130
3      281
4       99
5      162
6      333
7      133
8      151
9      333
10     105
11     304
12     358
13     190
14      61
15     151
16     130
17     281
18      99
19     162
20     333
21     133
22     151
23     333
24     105
25     304
26     358
27     190
28     151
29     130
...    ...
3271   151
3272   108
3273   250
3274   146
3275    59
3276   188
3277   133
3278   151
3279   108
3280   250
3281   147
3282    59
3283   188
3284   133
3285   151
3286   108
3287   250
3288   147
3289    59
3290   188
3291   133
3292   151
3293   108
3294   250
3295   147
3296    59
3297   133
3298   188
3299   133
3300   151

[3301 rows x 1 columns]

In [114]:
fin_res = raw_res.drop_duplicates()

In [115]:
len(fin_res)

52

In [116]:
fin_res = fin_res.reset_index(drop=True)

In [117]:
fin_res

   stake
0     61
1    151
2    130
3    281
4     99
5    162
6    333
7    133
8    105
9    304
10   358
11   190
12   347
13   159
14   135
15   299
16   192
17   305
18   338
19   311
20   155
21   202
22   328
23   139
24   146
25   125
26   203
27   165
28   334
29   278
30   147
31   116
32   204
33   208
34   108
35   171
36    65
37   209
38   176
39   121
40   177
41   240
42   292
43   377
44   293
45   178
46   250
47   129
48   188
49   251
50    59
51   144

In [118]:
fin_res['stake']

0      61
1     151
2     130
3     281
4      99
5     162
6     333
7     133
8     105
9     304
10    358
11    190
12    347
13    159
14    135
15    299
16    192
17    305
18    338
19    311
20    155
21    202
22    328
23    139
24    146
25    125
26    203
27    165
28    334
29    278
30    147
31    116
32    204
33    208
34    108
35    171
36     65
37    209
38    176
39    121
40    177
41    240
42    292
43    377
44    293
45    178
46    250
47    129
48    188
49    251
50     59
51    144
Name: stake, dtype: object

In [119]:
 s = list(fin_res['stake'])

In [120]:
s

['61',
 '151',
 '130',
 '281',
 '99',
 '162',
 '333',
 '133',
 '105',
 '304',
 '358',
 '190',
 '347',
 '159',
 '135',
 '299',
 '192',
 '305',
 '338',
 '311',
 '155',
 '202',
 '328',
 '139',
 '146',
 '125',
 '203',
 '165',
 '334',
 '278',
 '147',
 '116',
 '204',
 '208',
 '108',
 '171',
 '65',
 '209',
 '176',
 '121',
 '177',
 '240',
 '292',
 '377',
 '293',
 '178',
 '250',
 '129',
 '188',
 '251',
 '59',
 '144']

In [121]:
fin = []
for each in s:
    fin.append(int(each))

In [122]:
set(fin)

{59,
 61,
 65,
 99,
 105,
 108,
 116,
 121,
 125,
 129,
 130,
 133,
 135,
 139,
 144,
 146,
 147,
 151,
 155,
 159,
 162,
 165,
 171,
 176,
 177,
 178,
 188,
 190,
 192,
 202,
 203,
 204,
 208,
 209,
 240,
 250,
 251,
 278,
 281,
 292,
 293,
 299,
 304,
 305,
 311,
 328,
 333,
 334,
 338,
 347,
 358,
 377}